export REGISTRY_PORT='5005'
export REPOSITORY="localhost:${REGISTRY_PORT}/library,localhost:${REGISTRY_PORT}/${USER}"
# export TAG="dev-$(git describe --match='' --always --abbrev=6 --dirty),dev"
# export PLATFORMS='linux/amd64,linux/arm64'
export CONTAINER_TOOL='buildah'
export BUILD_COMMAND='bud'
export BUILD_ARGS=''
export MANIFEST_ARGS=''
